###### Global Vars ######
GCR_REGION=eu.gcr.io #put the region you are deploying
GCP_PROJECT=service-account-lw-393111 #google cloud number
GCR_IMAGE=mvp_api #name of the project
GCR_MEMORY=2Gi #amount of memory u ask google depend on model size


GCP_REGION=europe-west1
#GCR google container registry
#GCP google cloud platfrom
